#
#
#  Copyright (c) 2015, 2016 Los Alamos National Security, LLC
#                          All rights reserved.
#
#  This file is part of the Sandal project. See the LICENSE.txt file at the
#  top-level directory of this distribution.
#
#

sbt.version = 0.13.5